<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
<div class="topnav">
    <a href="./../index.html">Home</a>
    <a href="./../Maths/Maths.html">Maths</a>

</div>
<header class="header1">
    <h2 class="text-center">My To Do List</h2>
    <label for="myInput"></label><input type="text" id="myInput" placeholder="Title...">
    <button onclick="newElement()" class="addBtn">Add</button>
</header>
<main>
    <div class="container">
        <ul id="myUL">
            <li>From eight to three, my phone will be off and cannot be used</li>
            <li>Study Science for 30 minutes</li>
            <li>Study English for 30 minutes</li>
            <li>PLay violin for 30 minutes</li>
            <li>PLay piano for 30 minutes</li>
            <li>Doing Duolingo</li>
            <li>Wash dishes twice a day</li>
            <li>Shower before six</li>
            <li>Brush my teeth before nine</li>
            <li>Sleep before ten</li>
        </ul>
    </div>
</main>
<footer>

</footer>
<script src="script.js"></script>
</body>
</html>